******************************************S#SSS*********************************
***********************************SSSSS#SS##SSSSSS*****************************
******************************###S###S##SSSSSSSSSSSSSS**************************
***************************S########SSSSSSSSSSSSSSSSSSS***SSS*******************
**************************#########S###S#SSSSSSSSSS****SSSSSSS******************
************************######S##########SSSSSSSSSSSS****S**SSS*****************
**********************S######SSSSS#######SSSSSSSSSSSS*********SS****************
*********************####################SSSSSSSSSS*S***************************
********************S########S#SSSSSSSSS******SSSSS***********S*****************
*******************###S#S##SSSSS*SSSSSSSSSSSSSSSSSSSSSSSS******S****************
*******************#######SSSSSS#########&&&&&&&&&&&&&####**********************
******************######S*SS##&@@@@@@@@@@@@@@@@@@@@@@@@&&&#*********************
******************S###SS*S#&@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&#SS******************
******************SSSS##&@$$%%%%%%%%%%%%%%%%%%%%$$$$$$$@@@&&#SS*****************
********************S#&@$%%%%%%%%%%%%****%%%%%%%%%%%$$$@@@@@#SS*****************
********************&#&%%%%****%%%%$$%%%%%%%%%%%%%%%$$$$@@@@@#S*****************
*********************#@%%%*%$@&&&#####&@@$$$$$$$@&&&##&&&@@@@#******************
*********************#&%%%%@&####SSSSSS##&@@@@&&#SS*SSSSSS#@&#******************
*********************&#$%%$@&&&##SSSSSSS#&@$$@##SSSS###&&&&&&S******************
*******************$$$@$%%@&####S*S#####&@%*%$##SS**S#####&@&@&*****************
********************&@$$%%$$$$@&####&&&&@%***%@&&####&###&&@&&&*****************
*******************.$$$$**%%%%%$$@@@@$$%%*****$@@@@&&&&@@@@@@&$*****************
********************%%$$********%%%%**********%$$$$$$$$$$$$@@@******************
*********************%*%*******************!!*%$$$%%%%%%%$$$@@******************
*********************%**%%%%%***********!!!!!!*%%$%%%%%%%$$$@&******************
**********************%%$%%%%%%%%%%%****%%%****%$$$$%%%$$$@@@*******************
************************@$$$$$$%%%****%@&&&@@@@&#@$$$$$$$@@@&*******************
************************@$$$$$%%%******%$@&&#####@$$$$$$@@@&&*******************
************************#@$$$$$%%$$@$$@@&&####S###&&&&@@@@@&S*******************
*************************&@@@$$$&#####&&&&&&&&&&&&##SS#@&&#S********************
*************************#&&&@@@&##&&&@$$$$$$$$$@&&&&#&&##S*********************
*************************S##&&&@@&@@@@@@$$$@@@@@@@@@&&###SS*********************
***************************S###&@@@@@@@&&##SS#&@@@@&###SSS**********************
****************************&&#S#&@@@@@@@@@@@@@@@@&#SSSS************************
****************************%$$&SS#&@@@$$@@@&&@&&##SSS**************************
****************************%%$$@#SSS##########SSSSS#&**************************
***************************$%%%$$@@#SS***********S#&&&**************************
***********************@@&&%%%%%$$$@@&##SSSSSSS##&@@@***************************
*******************%@&#&&&%%%%%%%$$$@@@&&####&&&&@@@#*@*************************
***************@&&&&&####&$*%%%%$$$$$@@@@&&&&&@@@@@@#*SSS***********************
**********&&&&&&##########&%%%%%%$$$$$$@@@@@@@@$$$@@&SSSSSSSS*******************
***@@&&&&&&&&&&#S##S##&####&$%%%%$$$$$$$$$$$$$$$$@@@@#*SSSSSSSSS****************
##&&&&&&&&&&##&&SS####&&####&@%%%%$$$$$$$$$@@@$$$@@@@&*SSSSSSSSSSSS*************
#&&########&##&&SS######&#####&@%%%%%%%%$$$@@$$$$@$$@@S*SSS##SSSSSSSS##*********
##SS##########&&#S###############@$%%%%$$$$$$$$$$$$$$$@SSSSS##SSSSSSSSSS##%*****
#SS#############SSS###########SSSS#@$%%$$$$$%%$$$$$$$$@#SSS#SS#SSSSSSSSSS###&***
SS######S#######SSS############SSSSS#&@@$$$$$%$$$$$$@@#SSSS#SSS#SSSSSS#SSSSSSS**
S#######S#######SSS####SSSS####SSSSSSSSS##&@@$$$$$$&#SSSSS#SS#SS#SSSSSSSSSSSSSS*
########SS######SSS###SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS##SS#SS##SSSSSSSSSSSSS*
#SSS###SSS######SSS###SSS#####SSSSSSSSSSSSSSS******SSSSSSSSSSSSSS#SSSSSSSSSSSSS*
SSSSSSSSSSSS####SSS###SSSS##S#SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS#SSSS#SSSSSSSS
SSSSSSSSSSSSS###SSS###SSSSSSSSSSS#SSSSSSSSSSS#SS##########SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS###SSSSSSSSSSSS#S#SS#SSSSSSS##SSSS##########SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS###SSSS##SSSSSSSSSS#SSSSSSSSSS####S########SSSSSSSSSS#SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS##SSS####SSSSSSSSSSSS#SSSSS*SSSSSSS
SSSSSSSSSSSSSSSS##S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS##SS#S**SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSS#SS#S**SS*S**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS####SSS**SS**S*
*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&S&@$&&#SSS**SS**S*
*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S###SS@@#@$$#&$@&@#SSS**SS**SS
*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&#S#&&#@@&S#@@#@$$##$@&%%#S&$@&@SSSS*****SSS
**SSSSSSSSSSSSSSSSSSSSSS#&&#SS&@@SS@$@S@@@#$$@##&&#@$%@#$@&%$#S#$$&&SSSS*****SS*